[General]

// Auto
loglevel = notify
dns-server = system
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1

// iOS
bypass-system = true
external-controller-access = lhie1@0.0.0.0:6170

// macOS
interface = 0.0.0.0
socks-interface = 0.0.0.0
port = 8888
socks-port = 8889

// Off：On | "true" or "false"
allow-wifi-access = true
collapse-policy-group-items = true
enhanced-mode-by-rule = false
exclude-simple-hostnames = true
hide-crashlytics-request = true
ipv6 = true
replica = false

[Proxy]
🌍 DIRECT = direct

🇺🇸 US = custom,us.com,1234,rc4-md5,password,http://omgib13x8.bkt.clouddn.com/SSEncrypt.module

🇭🇰 HK = custom,hk.com,1234,rc4-md5,password,http://omgib13x8.bkt.clouddn.com/SSEncrypt.module

🇯🇵 JP = custom,jp.com,1234,rc4-md5,password,http://omgib13x8.bkt.clouddn.com/SSEncrypt.module

🇸🇬 SG = custom,sg.com,1234,rc4-md5,password,http://omgib13x8.bkt.clouddn.com/SSEncrypt.module


[Proxy Group]
🔰 PROXY = select,🌍 DIRECT,☁️ PROXY

☁️ PROXY = select,🏃 AUTO,🌍 DIRECT,🇺🇸 US,🇭🇰 HK,🇯🇵 JP,🇸🇬 SG

🍎 PROXY = select,🌍 DIRECT,🇺🇸 US,🇭🇰 HK,🇯🇵 JP,🇸🇬 SG

🏃 AUTO = url-test,🇺🇸 US,🇭🇰 HK,🇯🇵 JP ,🇸🇬 SG,url = http://www.gstatic.com/generate_204,interval = 1200

[Rule]
// Custom



# Apple

DOMAIN-SUFFIX,appsto.re,🍎 PROXY

URL-REGEX,apple.com/cn,🍎 PROXY

DOMAIN,appleid.apple.com,🍎 PROXY
DOMAIN,appleiphonecell.com,🍎 PROXY
DOMAIN,captive.apple.com,🍎 PROXY
DOMAIN,configuration.apple.com,🍎 PROXY
DOMAIN,guzzoni.apple.com,🍎 PROXY
DOMAIN,idmsa.apple.com,🍎 PROXY
DOMAIN,images.apple.com,🍎 PROXY
DOMAIN,init.itunes.apple.com,🍎 PROXY
DOMAIN,iosapps.itunes.apple.com,🍎 PROXY
DOMAIN,itsliveradio.apple.com,🍎 PROXY
DOMAIN,metrics.apple.com,🍎 PROXY
DOMAIN,osxapps.itunes.apple.com,🍎 PROXY
DOMAIN,smp-device-content.apple.com,🍎 PROXY
DOMAIN,support.apple.com,🍎 PROXY
DOMAIN,swcdn.apple.com,🍎 PROXY
DOMAIN,swdist.apple.com,🍎 PROXY
DOMAIN,swdownload.apple.com,🍎 PROXY
DOMAIN,swquery.apple.com,🍎 PROXY
DOMAIN,swscan.apple.com,🍎 PROXY
DOMAIN-SUFFIX,aaplimg.com,🍎 PROXY
DOMAIN-SUFFIX,akadns.net,🍎 PROXY
DOMAIN-SUFFIX,apple.co,🍎 PROXY
DOMAIN-SUFFIX,apple.com,🍎 PROXY
DOMAIN-SUFFIX,cdn-apple.com,🍎 PROXY
DOMAIN-SUFFIX,ess.apple.com,🍎 PROXY
DOMAIN-SUFFIX,icloud.com,🍎 PROXY
DOMAIN-SUFFIX,icloud-content.com,🍎 PROXY
DOMAIN-SUFFIX,itunes.apple.com,🍎 PROXY
DOMAIN-SUFFIX,itunes.com,🍎 PROXY
DOMAIN-SUFFIX,lookup-api.apple.com,🍎 PROXY
DOMAIN-SUFFIX,ls.apple.com,🍎 PROXY
DOMAIN-SUFFIX,me.com,🍎 PROXY
DOMAIN-SUFFIX,mzstatic.com,🍎 PROXY
DOMAIN-SUFFIX,push.apple.com,🍎 PROXY
DOMAIN-SUFFIX,siri.apple.com,🍎 PROXY



# Rule_REJECT



# PROXY



# DIRECT



DOMAIN-SUFFIX,cn,🔰 PROXY

// LAN,debugging rules should place above this line
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.0.0.0/8,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT

// Detect local network
GEOIP,CN,🔰 PROXY
// Use Proxy for all others
FINAL,☁️ PROXY

[Host]
// Host
localhost = 127.0.0.1
syria.sy = 127.0.0.1

thisisinsider.com = server:8.8.4.4

onedrive.live.com = 204.79.197.217
skyapi.onedrive.live.com = 131.253.14.230

[URL Rewrite]
// URL

# URL_REJECT

[SSID Setting]
// SSID

[MITM]
// hostname
// MITM
